{
  "name": "@dev0ph3r/netlify-plugin-discord",
  "version": "1.0.0",
  "description": "Discord webhook plugin for Netlify builds",
  "author": "Dev0ph3r <177775724+Dev0ph3r@users.noreply.github.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev0ph3r/netlify-plugin-discord.git"
  },
  "bugs": {
    "url": "https://github.com/Dev0ph3r/netlify-plugin-discord/issues",
    "email": "177775724+Dev0ph3r@users.noreply.github.com"
  },
  "keywords": [
    "netlify-plugin",
    "netlify",
    "discord",
    "netlify discord"
  ],
  "files": [
    "lib",
    "manifest.yml"
  ],
  "scripts": {
    "format": "prettier --write \"./lib/*.js\""
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.2",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "tag": "latest",
    "access": "public"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/npm"
    ],
    "branches": [
      "main"
    ]
  },
  "packageManager": "npm@11.0.0+sha512.11dff29565d2297c74e7c594a9762581bde969f0aa5cbe6f5b3644bf008a16c065ece61094d9ffbb81125be38df8e1ba43eb8244b3d30c61eb797e9a2440e3ec"
}
